Usage: ./edmund-karp filename.mtx (<runs>) (<s>) (<t>)
max threads:20
Graph properties: symmetric, integer,
Graphsize: 134217728 134217728 4294966740
Determined update frequency: 4294966
Everything is fine!
Read&build matrix time: 814.270399
SOURCE:68626472, SINK:67656199
Runs:5

-------Run 1-------
----------- Iteration: 1 -----------
----------- Iteration: 2 -----------
----------- Iteration: 3 -----------
----------- Iteration: 4 -----------
----------- Iteration: 5 -----------
----------- Iteration: 6 -----------
----------- Iteration: 7 -----------
----------- Iteration: 8 -----------
----------- Iteration: 9 -----------
----------- Iteration: 10 -----------
----------- Iteration: 11 -----------
----------- Iteration: 12 -----------
----------- Iteration: 13 -----------
----------- Iteration: 14 -----------
----------- Iteration: 15 -----------
----------- Iteration: 16 -----------
----------- Iteration: 17 -----------
----------- Iteration: 18 -----------
----------- Iteration: 19 -----------
...

s-t: 68626472-67656199. Max flow: 5664.000000
Total run time: 6532.105502
Number of iterations: 207
Time spent finding augmenting paths (BFS): 1242.861448
Time computing and augmenting flow: 5275.749039
Time spent accumulating total flow: 3.056476

-------Run 2-------
----------- Iteration: 1 -----------
----------- Iteration: 2 -----------
----------- Iteration: 3 -----------
----------- Iteration: 4 -----------
----------- Iteration: 5 -----------
----------- Iteration: 6 -----------
----------- Iteration: 7 -----------
----------- Iteration: 8 -----------
----------- Iteration: 9 -----------
----------- Iteration: 10 -----------
----------- Iteration: 11 -----------
----------- Iteration: 12 -----------
----------- Iteration: 13 -----------
----------- Iteration: 14 -----------
----------- Iteration: 15 -----------
----------- Iteration: 16 -----------
----------- Iteration: 17 -----------
----------- Iteration: 18 -----------
----------- Iteration: 19 -----------
...

s-t: 68626472-67656199. Max flow: 5664.000000
Total run time: 7149.414807
Number of iterations: 212
Time spent finding augmenting paths (BFS): 1290.287243
Time computing and augmenting flow: 5841.110248
Time spent accumulating total flow: 3.038182

./edmund-karp ../GAP-urand/GAP-urand.mtx 5 68626472 67656199

OMP_NUM_THREADS=20


Times: [6532.105502, 7149.414807]
Min time: 6532.105502
Max time: 7149.414807
Avg time: 6840.7601545