Usage: ./edmund-karp filename.mtx (<runs>) (<s>) (<t>)
max threads:80
Graph properties: symmetric, integer,
Graphsize: 134217728 134217728 4294966740
Determined update frequency: 4294966
Everything is fine!
Read&build matrix time: 792.474771
SOURCE:68626472, SINK:67656199
Runs:5

-------Run 1-------
----------- Iteration: 1 -----------
----------- Iteration: 2 -----------
----------- Iteration: 3 -----------
----------- Iteration: 4 -----------
----------- Iteration: 5 -----------
----------- Iteration: 6 -----------
----------- Iteration: 7 -----------
----------- Iteration: 8 -----------
----------- Iteration: 9 -----------
----------- Iteration: 10 -----------
----------- Iteration: 11 -----------
----------- Iteration: 12 -----------
----------- Iteration: 13 -----------
----------- Iteration: 14 -----------
----------- Iteration: 15 -----------
----------- Iteration: 16 -----------
----------- Iteration: 17 -----------
----------- Iteration: 18 -----------
----------- Iteration: 19 -----------
...

s-t: 68626472-67656199. Max flow: 5664.000000
Total run time: 6003.266326
Number of iterations: 208
Time spent finding augmenting paths (BFS): 851.516289
Time computing and augmenting flow: 5140.235735
Time spent accumulating total flow: 2.919073

-------Run 2-------
----------- Iteration: 1 -----------
----------- Iteration: 2 -----------
----------- Iteration: 3 -----------
----------- Iteration: 4 -----------
----------- Iteration: 5 -----------
----------- Iteration: 6 -----------
----------- Iteration: 7 -----------
----------- Iteration: 8 -----------
----------- Iteration: 9 -----------
----------- Iteration: 10 -----------
----------- Iteration: 11 -----------
----------- Iteration: 12 -----------
----------- Iteration: 13 -----------
----------- Iteration: 14 -----------
----------- Iteration: 15 -----------
----------- Iteration: 16 -----------
----------- Iteration: 17 -----------
----------- Iteration: 18 -----------
----------- Iteration: 19 -----------
...

s-t: 68626472-67656199. Max flow: 5664.000000
Total run time: 5828.145132
Number of iterations: 204
Time spent finding augmenting paths (BFS): 832.524302
Time computing and augmenting flow: 4979.624173
Time spent accumulating total flow: 2.880516

./edmund-karp ../GAP-urand/GAP-urand.mtx 5 68626472 67656199

OMP_NUM_THREADS=80


Times: [6003.266326, 5828.145132]
Min time: 5828.145132
Max time: 6003.266326
Avg time: 5915.705728999999