digraph "callgraph" {
  F7fa72f6cbac0 [label="(below main)\n593 346 913"];
  F7fa72f6cd250 [label="main\n593 341 399"];
  F7fa748c18bf0 [label="GB_mxm\n70 565 749"];
  F7fa748c19970 [label="GB_Matrix_wait\n98 269 669"];
  F7fa748c1a250 [label="GB_AxB_meta\n61 857 426"];
  F7fa748c31180 [label="GB_add\n119 618 277"];
  F7fa748c32600 [label="GB_ewise_slice\n116 675 248"];
  F7fa748c3b4c0 [label="GB_subassigner\n183 417 269"];
  F7fa748c44bb0 [label="GrB_vxm\n71 087 053"];
  F7fa748c45d00 [label="GB_AxB_saxpy3\n60 364 356"];
  F7fa748c478f0 [label="GB_AxB_saxpy_generic\n42 278 153"];
  F7fa748c48e50 [label="GB_apply\n283 007 130"];
  F7fa748c4a1e0 [label="GB_accum_mask\n280 550 783"];
  F7fa748c4bae0 [label="GB_subassign_symbolic\n58 012 388"];
  F7fa748c4bec0 [label="GB_subref\n57 989 057"];
  F7fa748c58ff0 [label="GB_subref_slice\n53 430 440"];
  F7fa748c632b0 [label="GrB_Vector_extractElement_INT3...\n98 517 447"];
  F7fa748c71670 [label="GB_ewise\n43 851 383"];
  F7fa748c722e0 [label="GB_mask\n52 970 085"];
  F7fa748c72980 [label="GB_subassign\n186 538 503"];
  F7fa748c73a00 [label="GB_masker\n49 533 365"];
  F7fa748c74560 [label="GB_AxB_saxpy\n60 686 937"];
  F7fa748c77740 [label="GrB_Matrix_eWiseAdd_Monoid\n43 857 743"];
  F7fa748c79090 [label="GrB_Matrix_extractElement_FP64\n48 506 436"];
  F7fa748c83ad0 [label="GB_subassign_04\n179 966 968"];
  F7fa748c85740 [label="GrB_Matrix_apply\n93 489 383"];
  F7fa748c99c30 [label="GrB_Vector_apply\n190 061 075"];
  F7fa748ca86a0 [label="0x0000000000001090\n596 640 168"];
  F7fa748ca9830 [label="_start\n593 346 924"];
  F7fa7701a7e90 [label="get_augmenting_path\n377 020 251"];
  F7fa72f6cbac0 -> F7fa72f6cd250 [weight=3,label="593 341 399 (1x)"];
  F7fa72f6cd250 -> F7fa748c77740 [weight=2,label="43 857 743 (30x)"];
  F7fa72f6cd250 -> F7fa748c79090 [weight=2,label="48 506 436 (352 152x)"];
  F7fa72f6cd250 -> F7fa748c85740 [weight=2,label="93 489 383 (91x)"];
  F7fa72f6cd250 -> F7fa7701a7e90 [weight=2,label="377 020 251 (31x)"];
  F7fa748c18bf0 -> F7fa748c1a250 [weight=2,label="61 857 426 (2 144x)"];
  F7fa748c19970 -> F7fa748c31180 [weight=2,label="88 309 252 (1 025x)"];
  F7fa748c1a250 -> F7fa748c74560 [weight=2,label="60 686 937 (2 144x)"];
  F7fa748c31180 -> F7fa748c32600 [weight=2,label="80 334 457 (984x)"];
  F7fa748c3b4c0 -> F7fa748c83ad0 [weight=2,label="179 966 968 (1 089x)"];
  F7fa748c44bb0 -> F7fa748c18bf0 [weight=2,label="70 565 749 (2 144x)"];
  F7fa748c45d00 -> F7fa748c478f0 [weight=2,label="42 278 153 (2 144x)"];
  F7fa748c48e50 -> F7fa748c4a1e0 [weight=2,label="280 550 783 (2 288x)"];
  F7fa748c4a1e0 -> F7fa748c722e0 [weight=2,label="79 092 051 (2 297x)"];
  F7fa748c4a1e0 -> F7fa748c72980 [weight=2,label="186 538 503 (2 157x)"];
  F7fa748c4bae0 -> F7fa748c4bec0 [weight=2,label="57 989 057 (729x)"];
  F7fa748c4bec0 -> F7fa748c58ff0 [weight=2,label="53 430 440 (729x)"];
  F7fa748c632b0 -> F7fa748c19970 [weight=2,label="98 269 669 (1 112x)"];
  F7fa748c71670 -> F7fa748c31180 [weight=2,label="31 309 025 (21x)"];
  F7fa748c722e0 -> F7fa748c73a00 [weight=2,label="49 533 365 (20x)"];
  F7fa748c72980 -> F7fa748c3b4c0 [weight=2,label="183 417 269 (2 157x)"];
  F7fa748c74560 -> F7fa748c45d00 [weight=2,label="60 364 356 (2 144x)"];
  F7fa748c77740 -> F7fa748c71670 [weight=2,label="43 851 383 (30x)"];
  F7fa748c83ad0 -> F7fa748c32600 [weight=2,label="85 658 218 (1 090x)"];
  F7fa748c83ad0 -> F7fa748c4bae0 [weight=2,label="86 620 945 (1 089x)"];
  F7fa748c85740 -> F7fa748c48e50 [weight=2,label="93 469 605 (91x)"];
  F7fa748c99c30 -> F7fa748c48e50 [weight=2,label="189 537 525 (2 196x)"];
  F7fa748ca86a0 -> F7fa748ca9830 [weight=3,label="593 346 924 (1x)"];
  F7fa748ca9830 -> F7fa72f6cbac0 [weight=3,label="593 346 913 (1x)"];
  F7fa7701a7e90 -> F7fa748c44bb0 [weight=2,label="71 087 053 (2 197x)"];
  F7fa7701a7e90 -> F7fa748c632b0 [weight=2,label="98 517 447 (2 259x)"];
  F7fa7701a7e90 -> F7fa748c99c30 [weight=2,label="190 061 075 (2 197x)"];
}
