max threads:80
Graph properties: symmetric, pattern,
Everything is fine!
SOURCE:0, SINK:4619
Runs:3

-------Run 1-------
s-t: 0-4619. Max flow: 227.000000
Time: 0.084092
Correctness and min-cut:
Total flow out of source: 227.000000
Total flow into sink: 227.000000
Min-cut sum: 227.000000

-------Run 2-------
s-t: 0-4619. Max flow: 227.000000
Time: 0.082909
Correctness and min-cut:
Total flow out of source: 227.000000
Total flow into sink: 227.000000
Min-cut sum: 227.000000

-------Run 3-------
s-t: 0-4619. Max flow: 227.000000
Time: 0.082130
Correctness and min-cut:
Total flow out of source: 227.000000
Total flow into sink: 227.000000
Min-cut sum: 227.000000

./edmund-karp uk/uk.mtx 3 0 4619

OMP_NUM_THREADS=80


Min time: 0.08213
Max time: 0.084092
Avg time: 0.08304366666666667