New search? (y/n)
y n 1.2
The answer you gave: y
Same source? (y/n)
The answer you gave: n
New source: 21585157
Enter new dampening factor. Current dampening factor = 1.200000
Try number:0	Source:21585157
Depth: 0, frontier size: 1
Depth: 2, frontier size: 84
Depth: 3, frontier size: 686481
Depth: 4, frontier size: 50379266
Depth: 5, frontier size: 11921831
Depth: 6, frontier size: 45108
Depth: 7, frontier size: 122
Depth: 8, frontier size: 0
Max weight:43156.425781 - depth: 5 - dampening_factor: 1.200000

Candidate s-t: 21585157-85992015
Number reachable vertices:63032893/134217726

New search? (y/n)
y y 1.1
The answer you gave: y
Same source? (y/n)
The answer you gave: y
Enter new dampening factor. Current dampening factor = 1.200000
Try number:0	Source:21585157
Depth: 0, frontier size: 1
Depth: 2, frontier size: 84
Depth: 3, frontier size: 686481
Depth: 4, frontier size: 50379266
Depth: 5, frontier size: 11921831
Depth: 6, frontier size: 45108
Depth: 7, frontier size: 122
Depth: 8, frontier size: 0
Max weight:61121.539062 - depth: 5 - dampening_factor: 1.100000

Candidate s-t: 21585157-85992015
Number reachable vertices:63032893/134217726

New search? (y/n)
y y 1
The answer you gave: y
Same source? (y/n)
The answer you gave: y
Enter new dampening factor. Current dampening factor = 1.100000
Try number:0	Source:21585157
Depth: 0, frontier size: 1
Depth: 2, frontier size: 84
Depth: 3, frontier size: 686481
Depth: 4, frontier size: 50379266
Depth: 5, frontier size: 11921831
Depth: 6, frontier size: 45108
Depth: 7, frontier size: 122
Depth: 8, frontier size: 0
Max weight:89489.000000 - depth: 5 - dampening_factor: 1.000000

Candidate s-t: 21585157-85992015
Number reachable vertices:63032893/134217726

New search? (y/n)
n
The answer you gave: n
----------------

s-t: 21585157-85992015

Same type of result as in GAP-web, dampening factor is irrelevant for search.
Might be because there aren't any edges out of the best vertex, so it won't propagate it's weight anyway.
